%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RiverAttack
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.9490196, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.19607843}
  - m_Name: 
    m_Color: {r: 0.6838235, g: 0.6805911, b: 0.6385705, a: 0.681}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 0.39215687}
  - m_Name: 
    m_Color: {r: 0, g: 0.60294116, b: 0.25365105, a: 0.78}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9843657, b: 0.67403764, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.5882353}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.44788653, b: 0.30363324, a: 0.65}
